$timeBackground: #d9e8ff;
$cardTime: #9e9e9e;
$headerColor: #404040;
$itemsColor: #4b4b4b;
$closestTimeColor: #343434;
$labelBackground_1: #fed74b;
$labelBackground_2: #7553ff;
$labelText_1: #3e3e3e;
$labelText_2: white;
$buttonBorder: #cba500;
$timeHover: #6ba6ff;

.card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px;
  margin-top: 25px;
  padding: 0 10px;

  .card {
    border-radius: 16px;
    border: 0.3px solid #828282;
    font-family: "Open Sans";
    width: 300px;

    @media (min-width: 375px) {
      width: 320px;
    }

    @media (min-width: 425px) {
      width: 340px;
    }

    @media (min-width: 768px) {
      width: 100%;
    }

    .img-fluid {
      @media (min-width: 768px) {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
    }

    .rounded-start {
      @media (min-width: 768px) {
        border-bottom-left-radius: 1rem !important;
        border-top-left-radius: 1rem !important;
      }
    }

    .card-label-new {
      position: absolute;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      font-weight: 600;
      line-height: 20px;
    }

    .card_1-label {
      width: 99px;
      height: 35px;
      background-color: $labelBackground_1;
      top: 67px;
      font-size: 12px;
      color: $labelText_1;
    }

    .card_2-label {
      width: 129px;
      height: 43px;
      background-color: $labelBackground_2;
      top: 0;
      border-top-left-radius: 16px;
      border-bottom-right-radius: 16px;
      font-size: 14px;
      color: $labelText_2;
    }

    .card-body {
      @media (min-width: 768px) {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 10px;
      }

      .card-time {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        gap: 9px;

        @media (min-width: 768px) {
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
          order: 1;
        }

        img {
          width: 16px;
          height: 16px;
        }

        p {
          font-weight: 400;
          font-size: 12px;
          line-height: 20px;
          color: $cardTime;
        }
      }

      .card-text {
        color: $headerColor;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;

        @media (min-width: 768px) {
          font-size: 26px;
          line-height: 34px;
        }
      }
    }

    .list-group {
      border: none;
      padding: 0 12px;

      @media (min-width: 768px) {
        margin-top: -30px;
      }

      .time-wrapper {
        @media (min-width: 768px) {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
        }

        .list-group-item-wrapper {
          @media (min-width: 768px) {
            width: 240px;
          }
        }
      }

      .list-group-item-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;

        li {
          color: $itemsColor;
        }

        .list-group-item {
          border: none;

          .closest-time {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            gap: 3px;
            margin-left: -12px;
            color: $closestTimeColor;

            @media (min-width: 375px) {
              gap: 4px;
              margin-left: 5px;
            }

            @media (min-width: 425px) {
              gap: 7px;
              margin-left: 12px;
            }

            .time {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              justify-content: center;
              width: 64px;
              height: 24px;
              border-radius: 11px;
              background-color: $timeBackground;
              cursor: pointer;

              &:hover {
                background: $timeHover;
                color: white;
                -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
              }

              &:last-child {
                @media (min-width: 768px) {
                  display: none;
                }

                @media (min-width: 900px) {
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                }
              }
            }
          }

          /* Cтили открытия-закрытия доп времени */
          .additional {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-top: 0px;
            opacity: 0;
            height: 0px;
            font-size: 0;
            -webkit-transition: 0.5s cubic-bezier(0.86, 0.12, 1, 1);
            -o-transition: 0.5s cubic-bezier(0.86, 0.12, 1, 1);
            transition: 0.5s cubic-bezier(0.86, 0.12, 1, 1);

            @media (min-width: 768px) {
              max-width: 276px;
            }

            @media (min-width: 900px) {
              max-width: 376px;
            }

            .time {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              justify-content: center;
              width: 64px;
              height: 24px;
              border-radius: 11px;
              background-color: $timeBackground;

              &:last-child {
                @media (min-width: 768px) {
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                }
              }
            }
          }

          .open {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-top: 10px;
            opacity: 1;
            height: 100%;
            font-size: inherit;
            -webkit-transition: all 1.2s cubic-bezier(1, 4.04, 0, -0.32);
            -o-transition: all 1.2s cubic-bezier(1, 4.04, 0, -0.32);
            transition: all 1.2s cubic-bezier(1, 4.04, 0, -0.32);
          }
          /*  */

          &:last-child {
            padding: 0.2rem 1rem;
          }
        }

        &:last-child {
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;

          @media (min-width: 900px) {
            margin-left: 10px;
          }
        }
      }

      .additional-closest-time-button {
        z-index: 999;
        display: none;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 16px;
        font-size: 11px;
        color: gray;
        border-bottom: 1px solid lightgray;
        border-radius: 10px;
        cursor: pointer;

        &:hover {
          background: -webkit-gradient(
            linear,
            left bottom,
            left top,
            from(rgb(167, 165, 165)),
            color-stop(13%, rgb(233, 234, 235)),
            color-stop(91%, #f8fafc)
          );
          background: -o-linear-gradient(
            bottom,
            rgb(167, 165, 165) 0%,
            rgb(233, 234, 235) 13%,
            #f8fafc 91%
          );
          background: linear-gradient(
            0deg,
            rgb(167, 165, 165) 0%,
            rgb(233, 234, 235) 13%,
            #f8fafc 91%
          );
        }
      }
    }

    /* меняющиеся классы */
    .card-bottom-small {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: baseline;
      -ms-flex-align: baseline;
      align-items: baseline;
      margin-top: 20px;

      @media (min-width: 768px) {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
      }
    }

    .card-bottom {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-top: 20px;

      @media (min-width: 768px) {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
      }
    }
    /*  */

    .card-price {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-weight: 400;
      line-height: 20px;

      @media (min-width: 768px) {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
      }

      p {
        font-size: 30px;
        margin-bottom: 0px;

        span {
          font-size: 26px;
        }
      }

      small {
        font-size: 10px;
      }
    }

    .card_1-button {
      border-radius: 20px;
      font-weight: 400;
    }
    .card_2-button {
      border-radius: 10px;
      font-weight: 600;
    }

    button {
      background: $labelBackground_1;
      border: 0.5px solid $buttonBorder;
      width: 165px;
      height: 44px;
      color: $headerColor;
    }
  }
}
